{
    "endpoints": {
        "jfun": {
            "language": "ru"
        },
        "jgames": {
            "language": "ml",

            "comment": "ml - multilanguage",
            
            "endpoints": {
                "ecast": "ecast.",
                "blobcast": "blobcast."
            },
            "avaliable": {
                "controller_state": "/api/v2/contoller/-state/",
                "rooms": "/api/v2/rooms/",
                "reqroom": "/room/"
            },
            "protocol": "https://",
            "address": "jackboxgames.com"
        },
        "jtv": {
            "language": "en",
            "states": {
                "production_endpoint": {
                    "endpoint": "jackbox.tv",
                    "avaliable": {}
                },
                "staging_endpoint": {
                    "endpoint": "qa.jackbox.tv",
                    "avaliable": {}
                },
                "development_endpoint": {
                    "endpoint": "test.jackbox.tv",
                    "avaliable": {}
                }
            }
        },
        "localhost": {
            "endpoint": "localhost",
            "avaliable": {}
        }
    }
    
}